# Font configuration

font_family Fira Code Regular
# font_family      Ubuntu Mono karulosu Medium Extended
# bold_font        Ubuntu Mono karulosu Medium Extended Bold # Extended
# italic_font      Ubuntu Mono karulosu Medium Extended Italic # Extended 
# bold_italic_font Ubuntu Mono karulosu Medium Extended Bold Italic # Extended 

font_features FiraCode-Regular +cv02 +ss01 +ss05 +cv29
adjust_line_height  1
adjust_column_width 2

font_size 14.0

sync_to_monitor no
disable_ligatures always

window_padding_width 4

background_opacity 0.9

# NO BELLS!
enable_audio_bell no

map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

kitty tmux

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
