## Colors ##

[colors]
; background = #aa141A1B
background =  #141A1B
background-alt = #3c3836

foreground = #FFFFFF
foreground-alt = #83A598

text = #1d2021
text-alt = #3c3836

primary = #ff6961
secondary = #d65d0e
underline = #ff6961


alert = #fb4934

## Bar Settings ##

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 32
; radius = 12.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}


; border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #001B2224

; line-size = 4

; padding = 0

padding-left = 1

module-margin = 0

; offset-y = 6

## Fonts ##

font-0 = "Fira Code:size:11;3"
; font-0 = "Ubuntu Mono karulosu Extended:size:11;3"
font-1 = "Symbols Nerd Font Mono:size=11;3"

modules-left = i3
modules-center = time date
modules-right = kernel battery xbacklight pulseaudio tray

; separator = ⏽
separator-background = ${colors.background}

tray-position = adaptative
tray-reparent = false

enable-ipc = true

override-redirect = true
wmname = i3
wm-restack = i3


; tray-detached = false 
; tray-padding = 0

scroll-up = "#i3.prev"
scroll-down = "#i3.next" 

cursor-click = pointer

## WorkSpaces ##

[module/i3]
type = internal/i3

pin-workspaces = true

show-urgent = true

strip-wsnumbers = true

index-sort = true

enable-click = true 

enable-scroll = true 

wrapping-scroll = false

reverse-scroll = false 

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

format = <label-state> <label-mode>
format-font = 4
label-monitor = %icon%

label-focused = %{F#34ffd9}%icon%%{F#ffffff}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.underline}
label-focused-overline =
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent =%icon%
label-urgent-foreground = ${colors.YELLOW}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.YELLOW}
label-urgent-padding = 2

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 2

; Separator in between workspaces
label-separator =⏽

label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}
label-separator-background = ${colors.background}

## Battery ##

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 90

battery = BAT1
adapter = ADP1

poll-interval = 5

label-full = %{F#11E157}  %{F#FFFFFF}%percentage%%
label-full-padding-left = 1
label-full-padding-right = 1
label-full-foreground = #FFFFFF
label-full-background = ${colors.background}

label-discharging = %{F#ffffff}%percentage%%
label-charging = %{F#ffffff}%percentage%%
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging-padding-left = 0
label-charging-padding-right = 1
label-discharging-padding-left = 0
label-discharging-padding-right = 1

ramp-capacity-0-padding = 1
ramp-capacity-1-padding = 1
ramp-capacity-2-padding = 1
ramp-capacity-3-padding = 1
ramp-capacity-4-padding = 1

animation-charging-0-padding = 1
animation-charging-1-padding = 1
animation-charging-2-padding = 1
animation-charging-3-padding = 1
animation-charging-4-padding = 1

animation-discharging-0-padding = 1
animation-discharging-1-padding = 1
animation-discharging-2-padding = 1
animation-discharging-3-padding = 1
animation-discharging-4-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#9F0F0F}
ramp-capacity-1 = %{F#9F0F0F}
ramp-capacity-2 = %{F#fdfd96}
ramp-capacity-3 = %{F#fdfd96}
ramp-capacity-4 = %{F#11E157}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{F#11E157}
animation-charging-1 = %{F#11E157}
animation-charging-2 = %{F#11E157}
animation-charging-3 = %{F#11E157}
animation-charging-4 = %{F#11E157}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = ${colors.primary}
animation-discharging-1 = ${colors.primary}
animation-discharging-2 = ${colors.primary}
animation-discharging-3 = ${colors.primary}
animation-discharging-4 = ${colors.primary}
; Framerate in milliseconds
animation-discharging-framerate = 500

## Kernel Version ##

[module/kernel]
type = custom/script
exec = ~/.config/polybar/scripts/kernel.sh
tail = false
interval = 1024

format-foreground = #FFFFFF
format-background = ${colors.background}
format-prefix =  %{F#ffffff}
format-padding = 0

## Brightness ##

[module/xbacklight]
type = internal/xbacklight
interval = 2

card = intel_backlight@

format = %{F#BDCB0B}<ramp> %{F#FFFFFF}<label>
label = %percentage%%

format-background = ${colors.background}

ramp-width = 10
ramp-indicator = 
ramp-indicator-foreground = #FFFFFF
ramp-indicator-font = 2
ramp-fill = ─
ramp-fill-font = 2
ramp-empty = ─
ramp-empty-font = 2
format-foreground = #FFFFFF
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 12

## Date and Time ##

; [module/date]
; type = internal/date
; interval = 1
;
; date = 
; date-alt = %A %B %e %Y 
;
; time = %{F#61ffb8} %{F#ffffff}%H:%M 
; time-alt =
;
; label = %date% %time%
; label-foreground = #FFFFFF
; format-background = ${colors.background}
; label-padding = 0
; label-padding-left = 0
; label-padding-right = 1

[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %%{F#fff}%H:%M:%S%%{F-}

; Label
label         =   %time%
label-padding = 2

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %%{F#999}%Y-%m-%d%%{F-} 

; Label
label         =   %date%
label-padding = 0


## Audio ##

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-volume-foreground = #FFFFFF
format-volume-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 2

label-muted =  muted
format-muted-foreground = #0A0D0C
format-muted-background = ${colors.primary}
format-muted-padding = 1

click-right = pavucontrol

## Cpu Temperature ##

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = %{F#ffb861}<ramp> %{F#ffffff}<label>
format-warn = %{F#ffb861}<ramp> %{F#ffffff}<label-warn>
format-warn-foreground = #FFFFFF
format-foreground = #FFFFFF
format-background = ${colors.background}
format-padding = 1
format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c%
interval = 10

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2

click-right = pavucontrol

[module/tray]
type = internal/tray

## Other Setting ##

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

## Pacman and Aur Updates ##

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 3600
label = %{F#61a8ff} %{F#FFFFFF}:%output%
label-padding = 1
format-foreground = #FFFFFF
format-background = ${colors.background}
#format-prefix = "  "
format-prefix-foreground = #FFFFFF
